Крестики-Нолики/Wpf_ChangeImage/MainWindow.xaml

<Window x:Class="Wpf_ChangeImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Tic Tac Toe Game" Height="408.71" Width="523.871" MinHeight="350" MinWidth="525" Background="Blue">
    <Grid Margin="70,45,131,40">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="97"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="btnA1" Grid.Column="0" Height="105" VerticalAlignment="Center" Click="btn_Click"/>
        <Button Name="btnB1" Grid.Column="0" Grid.Row="1" Click="btn_Click">
        </Button>
        <Button Name="btnC1" Grid.Column="0" Grid.Row="2" Click="btn_Click">
        </Button>
        <Button Name="btnA2" Grid.Column="1" Grid.Row="0" Click="btn_Click">
        </Button>
        <Button Name="btnB2" Grid.Column="1" Grid.Row="1" Click="btn_Click">
        </Button>
        <Button Name="btnC2" Grid.Column="1" Grid.Row="2" Click="btn_Click">
        </Button>
        <Button Name="btnA3" Grid.Column="2" Grid.Row="0" Click="btn_Click">
        </Button>
        <Button Name="btnB3" Grid.Column="2" Grid.Row="1" Click="btn_Click">
        </Button>
        <Button Name="btnC3" Grid.Column="2" Grid.Row="2" Click="btn_Click">
        </Button>
        <Label Name="lbl1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="132,53,-124,0" VerticalAlignment="Top" Width="97" FontSize="20"/>
        <Button Content="Restart" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="132,0,-124,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="-38,27,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="-38,22,0,0" VerticalAlignment="Top" FontSize="35" Grid.Row="1"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="-38,23,0,0" VerticalAlignment="Top" FontSize="35" Grid.Row="2"/>
        <Label Content="1" HorizontalAlignment="Left" Height="40" Margin="40,-40,0,0" VerticalAlignment="Top" Width="25" FontSize="25"/>
        <Label Content="2" HorizontalAlignment="Left" Height="40" Margin="41,-40,0,0" VerticalAlignment="Top" Width="25" FontSize="25" Grid.Column="1"/>
        <Label Content="3" HorizontalAlignment="Left" Height="40" Margin="41,-40,0,0" VerticalAlignment="Top" Width="26" FontSize="25" Grid.Column="2"/>

    </Grid>
</Window>
