WpfApp55/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="Window" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"></ColumnDefinition>
            <ColumnDefinition Width="205*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="196*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Name="TakeMyEmail" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Height="23" Margin="0,15" ></TextBox>
        <PasswordBox Name="ThereCode" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="0,15"></PasswordBox>
        <Button Background="Yellow" Name="TakeCode" Grid.Row="2" Grid.Column="1" FontSize="16" Content="Отправить" Click="TakeCode_Click"></Button>
        <Button Background="Yellow" Name="CheckPassword" Grid.Row="2" Grid.Column="2" FontSize="16" Content="Проверить код" Click="CheckPassword_Click" IsEnabled="False"></Button>


        <Label Name="lblAuthorization" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Content="Меню Входа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="tbLogin" Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Height="22" Margin="0,15"></TextBox>
        <PasswordBox Name="pbPassword" Grid.Row="5" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="22" Margin="0,15"></PasswordBox>
        <Button Background="Yellow" Name="btEnter" Grid.Row="6" Grid.Column="1" FontSize="16" Content="Вход" Click="btEnter_Click" IsEnabled="True"></Button>
        <Button Background="Yellow" Name="btExit" Grid.Row="6" Grid.Column="2" FontSize="16" Content="Выход" Click="btExit_Click" ></Button>

        <Button Background="Yellow" Name="Bb1" Content="Вход" HorizontalAlignment="Left" Grid.Row="7" Width="402" Grid.ColumnSpan="2" Margin="3,9,0,1" Grid.Column="1" Click="Bb1_Click" IsEnabled="False">
            <Button.ToolTip>
                <ToolTip>
                    Вход в окно администратора
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
